# asp-net-core-razor-page.bird-meal

./: GroupHHTN.docx  README.md  bird.sql  script.sql
BirdMeal/: BirdMeal.sln
BirdMeal/BirdMeal/: BirdMeal.csproj  Program.cs  appsettings.json
BirdMeal/BirdMeal/Pages/: About.cshtml  About.cshtml.cs  Bill.cshtml  Bill.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  DetailMyOrder.cshtml  DetailMyOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  MyWallet.cshtml  MyWallet.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
BirdMeal/BirdMeal/Pages/Admins/: AccountManagement.cshtml  AccountManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdMeal/BirdMeal/Pages/Admins/Accounts/: AddAccount.cshtml  AddAccount.cshtml.cs  ListAccount.cshtml  ListAccount.cshtml.cs
BirdMeal/BirdMeal/Pages/Globals/Meals/: DetailGlobal.cshtml  DetailGlobal.cshtml.cs  ListMeal.cshtml  ListMeal.cshtml.cs
BirdMeal/BirdMeal/Pages/Globals/Products/: DetailGlobal.cshtml  DetailGlobal.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs
BirdMeal/BirdMeal/Pages/Shared/: AdminLayout.cshtml  StaffLayout.cshtml  _Layout.cshtml
BirdMeal/BirdMeal/Pages/Staffs/: Index.cshtml  Index.cshtml.cs
BirdMeal/BirdMeal/Pages/Staffs/Meals/: AddMeal.cshtml  AddMeal.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DetailMeal.cshtml  DetailMeal.cshtml.cs  EditMeal.cshtml  EditMeal.cshtml.cs  ListMeal.cshtml  ListMeal.cshtml.cs
BirdMeal/BirdMeal/Pages/Staffs/Orders/: DetailOrder.cshtml  DetailOrder.cshtml.cs  ListOrder.cshtml  ListOrder.cshtml.cs
BirdMeal/BirdMeal/Pages/Staffs/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs
BirdMeal/BirdMeal/Properties/: launchSettings.json
BirdMeal/BirdMeal/Session/: SessionHelper.cs
BirdMeal/BirdMeal/wwwroot/my-css/css/: style.css
BirdMeal/BusinessObjects/: BusinessObjects.csproj
BirdMeal/DataAccess/: BillDAO.cs  MealDAO.cs  MealProductDAO.cs  OrderDAO.cs  ProductDAO.cs  (+3 more)
BirdMeal/Repository/: Repository.csproj
BirdMeal/Repository/MealProductRepository/: IMealProductRepository.cs  MealProductRepository.cs
BirdMeal/Repository/MealRepository/: IMealRepository.cs  MealRepository.cs
BirdMeal/Repository/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
BirdMeal/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
BirdMeal/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
BirdMeal/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BirdMeal/Repository/WalletRepository/: IWalletRepository.cs  WalletRepository.cs
(+20 files in other folders)
