<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BillRepository\" />
    <Folder Include="MealRepository\" />
    <Folder Include="MealProductRepository\" />
    <Folder Include="WalletRepository\" />
    <Folder Include="UserRepository\" />
    <Folder Include="OrderDetailRepository\" />
    <Folder Include="OrderRepository\" />
    <Folder Include="ProductRepository\" />
  </ItemGroup>

</Project>
